# car-pooling-challenge

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/carpooling/: CarPoolingApplication.java
src/main/java/com/carpooling/config/: AppConfig.java  AsyncConfig.java
src/main/java/com/carpooling/controller/: CarPoolingController.java
src/main/java/com/carpooling/dto/: CarDTO.java  JourneyDTO.java
src/main/java/com/carpooling/model/: Car.java  CarDTO.java  Journey.java  JourneyDTO.java
src/main/java/com/carpooling/repository/: CarRepository.java  JourneyRepository.java
src/main/java/com/carpooling/service/: CarPoolingService.java
src/test/java/com/carpooling/: CarPoolingApplicationTests.java  HttpRequestTest.java  TestController.java  TestMockController.java  TestModel.java
